# RentACar

./: RentACar.sln
Html denemesi/: Html denemesi.sln
Html denemesi/Html denemesi/: Html denemesi.csproj
Html denemesi/Html denemesi/Controllers/: HomeController.cs
Html denemesi/Html denemesi/Models/: ErrorViewModel.cs
Html denemesi/Html denemesi/Properties/: launchSettings.json
Html denemesi/Html denemesi/Views/: _ViewImports.cshtml
Html denemesi/Html denemesi/Views/Home/: Index.cshtml
Html denemesi/Html denemesi/Views/Shared/: _Layout.cshtml
MigrationsSqlServer/: MigrationsSqlServer.csproj
MigrationsSqlServer/Migrations/: 20221113143659_news.Designer.cs  20221113143659_news.cs  20221113145333_NEW.Designer.cs  20221113145333_NEW.cs  AppDbContextModelSnapshot.cs
RentACar/Properties/: launchSettings.json
RentACar/Views/: _ViewImports.cshtml
RentACar/Views/Shared/: _Layout.cshtml
RentACarData/: Address.cs  AppDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Car.cs  CarImage.cs  Category.cs  City.cs  Comment.cs  EntityBase.cs  MainMenu.cs  Order.cs  OrderItem.cs  Province.cs  RentACarData.csproj  ShoppingCartItem.cs
RentACarWeb/: AppBuilderExtensions.cs  AppExtensions.cs  CustomIdentityErrorDescriber.cs  Program.cs  RentACarWeb.csproj  RentAcarNew.csproj  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json  site.scss
RentACarWeb/Areas/Admin/: admin.scss
RentACarWeb/Areas/Admin/Controllers/: CarController.cs  CategoriesController.cs  DashboardController.cs  MainMenuController.cs  OrdersController.cs
RentACarWeb/Areas/Admin/Views/: _ViewImports.cshtml
RentACarWeb/Areas/Admin/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml  _Fields.cshtml
RentACarWeb/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _Fields.cshtml
RentACarWeb/Areas/Admin/Views/Dashboard/: Index.cshtml
RentACarWeb/Areas/Admin/Views/MainMenu/: Create.cshtml  Edit.cshtml  Index.cshtml  _Fields.cshtml
RentACarWeb/Areas/Admin/Views/Orders/: Edit.cshtml  Index.cshtml
RentACarWeb/Areas/Admin/Views/Shared/: _ImagePreviewPartial.cshtml  _Layout.cshtml  _SummernotePartial.cshtml
RentACarWeb/Components/: MainMenuBarViewComponent.cs  UserBarViewComponent.cs
RentACarWeb/Controllers/: AccountController.cs  HomeController.cs
RentACarWeb/Controllers/Api/: CommonController.cs
RentACarWeb/Models/: ContactUsViewModel.cs  ErrorViewModel.cs  InstallmentViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs
RentACarWeb/Properties/: launchSettings.json
RentACarWeb/Services/: IShoppingCartService.cs
RentACarWeb/Views/: _ViewImports.cshtml
RentACarWeb/Views/Account/: EmailConfirmed.cshtml  InvalidConfirmation.cshtml  Login.cshtml  MyOrders.cshtml  Payment.cshtml  Register.cshtml  ShoppingCart.cshtml
RentACarWeb/Views/Home/: AboutUs.cshtml  Car.cshtml  Category.cshtml  ContactUs.cshtml  Detay.cshtml  Detay2.cshtml  Index.cshtml  _CommentFormPartial.cshtml
RentACarWeb/Views/Shared/: _CarBoxPartial.cshtml  _CarListPartial.cshtml  _Layout.cshtml  _StarPartial.cshtml
RentACarWeb/Views/Shared/Components/MainMenuBar/: Default.cshtml
RentACarWeb/Views/Shared/Components/UserBar/: Default.cshtml
RentACarWeb/wwwroot/css/: admin.css  admin.min.css  login.css  site.css  site.min.css
RentACarWeb/wwwroot/templates/: EMailConfirmation.html
